h1 Фотографии

ul.thumbnails
  - @photos.each do |photo|
    li.span4
      a.thumbnail[href=photo_path(photo)]
        img[src=photo.photo_url]
        h3 =photo.title
        p
          = link_to 'Edit', edit_photo_path(photo)
          = link_to 'Destroy', photo, method: :delete, data: { confirm: 'Вы уверены?' }


= paginate @photos

br

= link_to 'New Photo', new_photo_path

